debug=false
spring.output.ansi.enabled=always

spring.application.name=address

server.port=8081

spring.datasource.url=jdbc:h2:tcp://${H2_DB_HOST:localhost}:9090/./axondb;IFEXISTS=true;DB_CLOSE_ON_EXIT=FALSE;SCHEMA=address
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=address

spring.flyway.enabled=true
spring.flyway.schemas=ADDRESS

axon.axonserver.servers=${AXON_SERVER:localhost}
axon.amqp.exchange=axonExchange
axon.eventhandling.processors.address-aggregate.source=axonQueueMessageSource

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.root=info
logging.level.com.github.axonmulti=debug
logging.level.org.springframework.boot=info
logging.level.org.springframework.web=debug
