debug=false
spring.output.ansi.enabled=always

spring.application.name=projection

# Use random port
server.port=8083

spring.datasource.url=jdbc:h2:tcp://${H2_DB_HOST:localhost}:9090/./axondb;IFEXISTS=true;DB_CLOSE_ON_EXIT=FALSE;SCHEMA=projection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=projection

spring.flyway.enabled=false

axon.axonserver.servers=${AXON_SERVER:localhost}
axon.amqp.exchange=axonExchange
axon.eventhandling.processors.person-summary-projection.source=axonQueueMessageSource

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.root=info
logging.level.com.github.axonmulti=debug
logging.level.org.springframework.boot=info
logging.level.org.springframework.web=debug

